# harder-mob-hordes

./: .editorconfig  .gitignore  CURSEFORGE_DESCRIPTION.md  FEATURES.md  LICENSE  README.md  build.gradle  bump-and-release  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/vmmad/harderhordes/: HarderHordes.java
src/main/java/dev/vmmad/harderhordes/command/: HordeCommand.java
src/main/java/dev/vmmad/harderhordes/config/: HordeConfig.java  HordeConfigHolder.java
src/main/java/dev/vmmad/harderhordes/horde/: HordeManager.java
src/main/java/dev/vmmad/harderhordes/horde/difficulty/: ProgressionScore.java  ProgressionScorer.java
src/main/java/dev/vmmad/harderhordes/horde/effect/: CreeperFeatures.java  HordeEffects.java  StatScaling.java
src/main/java/dev/vmmad/harderhordes/horde/equip/: EquipStyle.java  EquipmentApplier.java  GearTier.java  HordeGearTags.java  TierTable.java
src/main/java/dev/vmmad/harderhordes/horde/reward/: HordeLoot.java
src/main/java/dev/vmmad/harderhordes/horde/spawn/: HordeSpawner.java  SpawnContext.java  SpawnPositionFinder.java  SpawnScheduler.java
src/main/java/dev/vmmad/harderhordes/horde/type/: Environment.java  HordeComposition.java  HordeDefinition.java  HordeDefinitions.java  HordeDimension.java  HordePools.java  HordeTypeRegistry.java  HordeTypeSelector.java
src/main/java/dev/vmmad/harderhordes/horde/ward/: WardSuppression.java
src/main/java/dev/vmmad/harderhordes/neoforge/: HarderHordesNeoForge.java
src/main/java/dev/vmmad/harderhordes/neoforge/config/: NeoForgeHordeConfig.java
src/main/java/dev/vmmad/harderhordes/neoforge/event/: CommandHandler.java  ServerTickHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/harder_hordes/lang/: en_us.json
src/main/resources/data/harder_hordes/tags/entity_type/horde_mobs/: aquatic.json  creeper.json  elite.json  end.json  nether.json  zombie.json
