# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod metadata — single source of truth (MOD_CODING_CONVENTION.md §1/§7)
mod_id=harder_hordes
mod_name=Harder Hordes
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.vmmad.harderhordes
mod_authors=vmmad
mod_description=Difficulty-scaling mob hordes that hunt geared players at night. Hordes grow, gear up, go hybrid, and rarely yield loot as you progress.

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.222
loader_version_range=[1,)

# Parchment mappings (human-readable parameter names)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
